# train

./: pom.xml
http/: member-test.http
sql/: member.sql
src/main/java/com/kevin/train/: TrainApplication.java
src/test/java/com/kevin/train/: TrainApplicationTests.java
train-common/: pom.xml
train-common/src/main/java/com/kevin/train/common/Exception/: BusinessException.java  BusinessExceptionEnum.java  ExceptionHandler.java
train-common/src/main/java/com/kevin/train/common/aspect/: LogAspect.java
train-common/src/main/java/com/kevin/train/common/resp/: CommonResp.java
train-common/src/main/java/com/kevin/train/common/util/: SnowUtil.java
train-gateway/: pom.xml
train-gateway/src/main/java/com/kevin/train/gateway/: GatewayApplication.java
train-gateway/src/main/resources/: application.yml  logback-spring.xml
train-generator/: pom.xml
train-generator/src/main/resources/: generatorConfigMember.xml
train-member/: pom.xml
train-member/src/main/java/com/kevin/train/member/: MemberApplication.java
train-member/src/main/java/com/kevin/train/member/controller/: MemberController.java
train-member/src/main/java/com/kevin/train/member/mapper/: MemberMapper.java
train-member/src/main/java/com/kevin/train/member/pojo/: Member.java  MemberExample.java
train-member/src/main/java/com/kevin/train/member/req/: MemberRegisterReq.java
train-member/src/main/java/com/kevin/train/member/service/: MemberService.java
train-member/src/main/java/com/kevin/train/member/service/impl/: MemberServiceImpl.java
train-member/src/main/resources/: application.yml  logback-spring.xml
train-member/src/main/resources/mapper/: MemberMapper.xml
